{
  "name": "kokoa-clone-2022",
  "version": "1.0.0",
  "description": "HTML & CSS are so much fun!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duddms72003/kokoa-clone-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duddms72003/kokoa-clone-2022/issues"
  },
  "homepage": "https://github.com/duddms72003/kokoa-clone-2022#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
